zend_extension=php_xdebug-2.9.6-7.4-vc15-nts-x86_64.dll

; passa por cima do definido na config display_errors
xdebug.force_display_errors=1

; força a mostrar todos os erros ou parcial ->  E_ALL - E_NOTICE - E_STRICT - E_DEPRECATED
xdebug.force_error_reporting=E_ALL

; nivel de erro que faz com que o programa pare a execução, (sem precisar de die)
xdebug.halt_level=E_NOTICE

; quando 1 não suprime erros vindos do operador de supresão -> @
xdebug.scream=1

; mostrar resultado do var_dump colorido
xdebug.cli_color=2

; numero de filhos maximo a ser mostrado pelo var_dump
xdebug.var_display_max_children=1

; profundidade maxima nos filhos, netos do objeto do var_dump
xdebug.var_display_max_depth=1

; Maximo tamanho dos dados a serem mostrados
xdebug.var_display_max_data=5

; permite coletar parametros dentro do trace. Valores: 1, 2, 3, 4
xdebug.collect_params=1

; ativa a apresentação de variaveis globais: On/Off
xdebug.dump_globals=On

; define a variavel que sera exibida: * = todos, parcial: METHOD, URI, etc
xdebug.dump.SERVER=*

; também dá para definir dentro do codigo utilizando o ini_set('variavel', 'valor')
; ini_set('xdebug.dump.GET', '*');

; permite apresentar variaveis locais
xdebug.show_local_vars=On

; ativar/deativar o profiling
xdebug.profiler_enable=1
xdebug.profiler_output_dir=C:\Temp\profiling

; ativar o profiling em tempo de execução. por exemplo pode ser enviado junto com os cabeçalhos.
xdebug.profiler_enable_trigger=0